{
  "name": "budget-manger",
  "version": "1.0.0",
  "description": "project#5",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "react": "cd ./front-end && npm start ",
    "heroku-postbuild": "cd front-end && npm install && npm run build",
    "all": "concurrently \" npm run server\" \"npm run react\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-5-OMSE/Budget-manger.git"
  },
  "author": "Orayb, Shaker, 3bedat, 3mad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Project-5-OMSE/Budget-manger/issues"
  },
  "homepage": "https://github.com/Project-5-OMSE/Budget-manger#readme",
  "dependencies": {
    "@vaadin/vaadin-date-picker": "^4.0.3",
    "axios": "^0.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.0",
    "nodemon": "^1.19.2"
  }
}
